# Space-Invaders-Game

./: SpaceInvaders.sln
SpaceInvaders/: App.xaml.cs  ReadMe.md  SpaceInvaders.csproj
SpaceInvaders/Models/: AppConfig.cs  Entity.cs  GameManager.cs  GameState.cs  HighScore.cs  SoundEffects.cs
SpaceInvaders/Models/GameObjects/: Bullet.cs  Enemy.cs  GameObject.cs  Player.cs  RedEnemy.cs  Shield.cs
SpaceInvaders/Presentation/: SecondViewModel.cs  ShellViewModel.cs
SpaceInvaders/Services/: GameService.cs  HighScoreService.cs  IGameService.cs  IHighScoreService.cs  INavigationService.cs  ISoundService.cs  NavigationService.cs  SoundService.cs
SpaceInvaders/Services/Endpoints/: DebugHandler.cs
SpaceInvaders/Utilities/: FileHelper.cs  RelayCommand.cs
SpaceInvaders/ViewModels/: GameViewModel.cs  HighScorresViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SpaceInvaders/Views/: ControlsPage.xaml  ControlsPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SpaceInvaders/Views/Converters/: BooleanToVisibilityConverter.cs  BulletTypeToBrushConverter.cs  EnemyTypeToImageConverter.cs  FinalScoreConverter.cs  LevelConverter.cs  LivesConverter.cs  NullToVisibilityConverter.cs  PauseButtonTextConverter.cs  ScoreConverter.cs  ScoreFormatter.cs  StringFormatConverter.cs
